{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trilobit;Username=trilobit;Password=trilobit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Key": "KV5X0JOG5OG/ho4duyIhVMNSiMZNxyEk929oJriaCSY=",
    "Issuer": "trilobit",
    "Audience": "trilobit",
    "AccessTokenExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 180
  }
}
